<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Apple Pie</title>
</head>
<style>
    body{
        background-color:#FEFBEA ;
    }
    header{
        background-color:#729CA6 ;
        padding: 30px;
        
    }

    h1{
        color: white;
        text-align:center ;
        font-family:Arial, Helvetica, sans-serif ;
        font-size: 50px
    }

    h2{
        color: #BA7BA3;
        font-size: 40px;
    }
    
    p{
        text-align: center;
        font-size: x-large;
        border-style: outset;margin-left: 200px;margin-right: 200px;  
        background-color: white;
        padding: 50px;
    }

    section{
        text-align: initial;
        background-color:white;
        border-style:outset; margin-left: 200px;margin-right: 200px;
        padding: 50px;
        
    }

    ul>li{
        font-size: 20px;
    }

    ol>li{
        font-size: 20px;
    }

    footer{
        text-align:center ;
        background-color:#729CA6 ;
        padding: 30px;
        color: white;
        font-size: 20px;

    }

</style>

<body>
    <main>
        
    <header>
        <h1>Grandma's Secret Apple Pie</h1>
    </header>
    <p>This apple recipe has been in my family for generations and never fails to delight.</p>
    
    <section>
        <h2>Ingredients</h2>

        <ul>
            <li>1/2 cup sugar.</li>
            <li>2 tsp ground cinnamon.</li>
            <li>6 medium-sized apples,peeled and sliced.</li>
        </ul>
    </section>
    <br><br>
    <section>
        <h2>Instructions</h2>
        
        <ol>
            <li>Preheat oven to 375ºF(190ºC).</li>
            <li>In bowl,mix the sugar and cinnamon.</li>
            <li>Toss the apples in the sugar-cinnamon mixture.</li>
        </ol>
    </section>
    </main>
    <br><br><br>
    <footer>
        &copy; 2024 by Santiago Consul.All rights reserved.
    </footer>
</body>
</html>